@charset "UTF-8";

*{padding:0; margin:0; font-family:Arial,Sans-serif;}
a{text-decoration: none;}
input{padding:5px;}



.header{z-index:9999;  color:#fff;}
.user_info {font-size:13px; text-align:right; width:80%; color:#666; float:left;}
.user_list{padding:30px;}
.user_list li{display:inline; padding:10px; color:#997f49;}
.user_list li a{color:#997f49;}
.logo{text-align: left; font-size: 30px; padding:1%;float:left; width:18%;}
.logo a{color:#997f49}
.header_menu{width:100%; background:#222; margin:0 auto; text-align: center; clear:both;}
.menu_list{width:670px; margin:0 auto; padding:20px 0;}
.menu_list li{display:inline; width:40px; padding:15px; text-align: center; color:#fff;}
.header .s_button{padding:10px; background:#997f49;color:#fff; width:100px; display:inline; border-radius:10px; font-weight: bold;}
.header .s_button:hover{border:2px solid #997f49; background: #fff; color:#333;}



.footer{width:100%; background:#333; color:#fff; height:450px; font-size:14px; clear:both; text-align: center;}
.footer .f_logo{margin:0 auto; padding-top:50px;}
.footer .f_logo img{width:100px; }
.footer ul{width:460px; margin:0 auto; padding-top:10px;}
.footer ul li{display:inline; width:40px; padding:5px; text-align: center;}

.f_div{text-align:center; padding-top:20px; color:#fff;}
.f_div p{padding:3px; color:#fff;}




